<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kemal.workers.controllers.SceneWithButtonsController">
   <top>
      <AnchorPane prefHeight="318.0" prefWidth="494.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="mechanicalDepartmentButton" layoutX="53.0" layoutY="62.0" mnemonicParsing="false" onAction="#mechanicalDepartmentButtonClicked" prefHeight="70.0" prefWidth="215.0" text="MECHANICAL DEPARTMENT" />
            <ImageView fx:id="mechanical" fitHeight="88.0" fitWidth="104.0" layoutX="285.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mechanical.gif" />
               </image>
            </ImageView>
            <Button fx:id="electricalDepartmentButton" layoutX="53.0" layoutY="166.0" mnemonicParsing="false" onAction="#electricalDepartmentButtonClicked" prefHeight="70.0" prefWidth="214.0" text="ELECTRICAL DEPARTMENT" />
            <ImageView fx:id="electrical" fitHeight="90.0" fitWidth="114.0" layoutX="285.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/electrical1.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
